Open Source Changes:
- Remove WWJ from source, updates make in next WWJ version so this won't be needed
- Add source forge link to web site (and source forge logo?)

 Ideas:  from World Wind take pics of ground (get imagery) - simulate ikonos or something, 3D annotations, clickable info
 *         , 3D view centered on a sat or Ground station, gruond station radar fences
-- other ideas:
-> lifetime (of lifespan) estimator tool for satellite time to decay (de-orbit), plot ecentricity, hieght of apogee and perigee
-> Coverage calculation and visualization (2 modes) - fixed step any # of satellites, grid up earth, scale by color, select time frame make sure all sats exsist for full time,  and viz mode while running draw swath
--> for coverage (so colors can be looked at evenly) add no "image" option to 2D window
-> radar fence? (maybe not until airplane like objects)
-> Add 3D models for sats (and attitude) and view centered on them

ECI layer not drawing in 3D correctly... works when showing the coverage layer though, missing some pop or end function?

-- saving of 3D model working!

ideas to maybe work on (x=done)

Version 1.0
------------------
x Sat settings dialog (2d settings.. etc) 
x add name showing to 2D plot (name of sat)
x open TLE sat broswer with data from web directly (for web start?) option
x 2D window zoom capibility
x Help about window (copy from SA analyzer)
x Update TLE dialog, progress indecator, proxy settings
x Update TLE - propogate updates to exsiting sats in scene
x Sat browswer convert to Internatl Frame
x Add overall sim options (such as refresh rates, etc)
x Add options for each 2D window, zoom increment, print current time on each, bgcolor
x Screen shot capibility
x Save/Open ability
x Web page / java webstart
x icon logo

Make progressbarworker (SatBrowserTleDataLoader) into a function that reads and populates data into list model and makes hash... and if needed takes in "pregress bar and updates it"



------------------
x Add Ground Location Window type -- used to predict satellite passes for a given ground location -- maybe right click 2D window to start this with locations lat/long - in menu
- Add Ephemeris STK format exporter tool
x show sun footprint (day/light) maybe even blend night lights?
- add ability to edit custom tle file from within app (just a text area to save /load file) (or custom sat where you can paste in a TLE)
x add land masses
x add options for land masses (if files exist, list options based on files in dir) - check for case of web start), 
x fix maps availible by list of files in dir??(will this work in JAR?/outside JAR - or use defaults plus ones in dir?)
- add option for no image background, or images in data/2dmaps dir
x change sat list - make JTreeTable -- list for geo-locations (facilities)


------------------
x add 3D windows
- Jtable in Sat list -- show TLE age??  Or other info? (maybe)
x movie catpure 9use jmi or jni)


-----------------
x Window with view from groud station of sat passing (showing North/S/E/W directions)
x TCP/IP interface control / get data in/out


----------------
xInegrate with Shawn's Sat Sim -- ability to creat own satellites, giving ini Pos/Vel 
 or Keplarian elements, Hprop, 2-body, etc.  


-----------------
x Add mission desginer like astrogator, with solver, and optimizer


