build.xml.data.CRC32=a8851eb4
build.xml.script.CRC32=4fa8e79b
build.xml.stylesheet.CRC32=8064a381@1.74.1.48
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
<<<<<<< .mine
nbproject/build-impl.xml.data.CRC32=a8851eb4
nbproject/build-impl.xml.script.CRC32=d4e7ad86
nbproject/build-impl.xml.stylesheet.CRC32=65b8de21
=======
nbproject/build-impl.xml.data.CRC32=a8851eb4
nbproject/build-impl.xml.script.CRC32=244e1dac
nbproject/build-impl.xml.stylesheet.CRC32=876e7a8f@1.74.1.48
>>>>>>> .r132
nbproject/profiler-build-impl.xml.data.CRC32=8c9849ce
nbproject/profiler-build-impl.xml.script.CRC32=abda56ed
nbproject/profiler-build-impl.xml.stylesheet.CRC32=42cb6bcf
