application.args=
application.title=SatTrak
application.vendor=sgano
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/JSatTrak.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.bsh-2.0b4_seg.jar=Required_Libraries/Beanshell/bsh-2.0b4_seg.jar
file.reference.gluegen-rt.jar=Required_Libraries/JOGL/gluegen-rt.jar
file.reference.Jama-1.0.2.jar=Required_Libraries/Jama/Jama-1.0.2.jar
file.reference.jmf.jar=Required_Libraries/Java_Media_Framework/jmf.jar
file.reference.jogl.jar=Required_Libraries/JOGL/jogl.jar
file.reference.JOGLUTILS.jar=Required_Libraries/JOGLUTILS/JOGLUTILS.jar
file.reference.looks-2.2.1.jar=Required_Libraries/JGoodies-Looks/looks-2.2.1.jar
file.reference.plugin.jar=Required_Libraries/Netscape_JavaScript/plugin.jar
file.reference.substance-swingx.jar=Required_Libraries/substance/substance-swingx.jar
file.reference.substance.jar=Required_Libraries/substance/substance.jar
file.reference.swing-layout-1.0.3.jar=Required_Libraries/Swing Layout Extensions/swing-layout-1.0.3.jar
file.reference.swingx-0.9.4.jar=Required_Libraries/SwingX/swingx-0.9.4.jar
file.reference.worldwind.jar=Required_Libraries/worldwind/worldwind.jar
file.reference.xpp3_min-1.1.4c.jar=Required_Libraries/xstream/xpp3_min-1.1.4c.jar
file.reference.xstream-1.3.jar=Required_Libraries/xstream/xstream-1.3.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.bsh-2.0b4_seg.jar}:\
    ${file.reference.Jama-1.0.2.jar}:\
    ${file.reference.jmf.jar}:\
    ${file.reference.looks-2.2.1.jar}:\
    ${file.reference.gluegen-rt.jar}:\
    ${file.reference.jogl.jar}:\
    ${file.reference.JOGLUTILS.jar}:\
    ${file.reference.plugin.jar}:\
    ${file.reference.substance-swingx.jar}:\
    ${file.reference.substance.jar}:\
    ${file.reference.swing-layout-1.0.3.jar}:\
    ${file.reference.swingx-0.9.4.jar}:\
    ${file.reference.worldwind.jar}:\
    ${file.reference.xpp3_min-1.1.4c.jar}:\
    ${file.reference.xstream-1.3.jar}
# Space-separated list of extra javac options
javac.compilerargs=-Xlint:unchecked
javac.deprecation=false
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=local
jnlp.codebase.url=file:/C:/Documents%20and%20Settings/sgano/Desktop/JSatTrak/JSatTrak/dist
jnlp.enabled=false
jnlp.offline-allowed=false
jnlp.signed=false
main.class=jsattrak.gui.JSatTrak
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
run.jvmargs=-Dsun.java2d.noddraw=true -Xmx512m 
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
src.dir=src
test.src.dir=test
project.license=JSatTrak
